DATABASE_URL=postgres://colin:123456@localhost/rust_backend
JWT_SECRET=some-super-secret-32-bytes
REDIS_URL=redis://127.0.0.1/
ACCESS_EXPIRES_SECONDS=900   # 15m
REFRESH_EXPIRES_SECONDS=604800 # 7 days
